<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="navBar">
      <p>
        <a href="index.html"><span class="navLinks">Home</span></a>
        <a href="#aboutUs"><span class="navLinks">About Us</span></a>
        <a href="#contact"><span class="navLinks">Contact</span></a>
      </p>
    </div>
    <div class="casketMain">
      <div class="boxTop">
        <h1 class="poaHeading">Plants of America</h1>
        <div class="boxSocialMedia">
          <a href="http://erpolley.com" title="social media links"
            ><img class="socialMediaImgs" src="images/pots-716579_1920.jpg"
          /></a>
          <a href="http://erpolley.com" title="social media links"
            ><img class="socialMediaImgs" src="images/pots-716579_1920.jpg"
          /></a>
          <a href="http://erpolley.com" title="social media links"
            ><img class="socialMediaImgs" src="images/pots-716579_1920.jpg"
          /></a>
          <a href="http://erpolley.com" title="social media links"
            ><img class="socialMediaImgs" src="images/pots-716579_1920.jpg"
          /></a>
        </div>
      </div>

      <div class="boxMid" id="aboutUs">
        <div class="boxMidLeft"></div>
        <div class="boxMidText">
          <h3>About us</h3>
          <p>
            Enjoy true retail therapy at the most gorgeous stores around! We
            carry a wide range of high-quality indoor houseplants at all three
            of our locations. Shop our amazing handmade terrariums, mounted
            plants, kokedama, macrame, modern pots and botanically inspired
            gifts. Our friendly and knowledgeable team is available to answer
            any questions you may have, provide recommendations based on your
            specific needs and set you up for success. When you pick a plant and
            choose a pot, we transplant it for you for free! Come, find yourself
            enchanted!
          </p>
        </div>
        <div class="boxMidText">
          <h4>Located:</h4>
          <p>
            1234 Avenue Lane <br />
            City, State Zip <br />
            (123)Pho-neNumber
          </p>
          <br />
          <form id="contact">
            <h4>Contact:</h4>
            Name: <br />
            <input type="text" value="John Smith" />
            <br />
            Email: <br />
            <input type="text" value="my@email" />
            <br />
            Comment: <br />
            <input type="text" value="..." />
          </form>
        </div>
        <div class="map"></div>
      </div>
    </div>
    <script src="" async defer></script>
  </body>
</html>
